/**
 * Created by Lairai on 2017/6/18.
 */
public class AddTwoNumbers {
	public ListNode addTwoNumbers(ListNode l1, ListNode l2){
		if (l1 == null && l2 == null) return null;
		int carryFlag = 0;
		ListNode result = new ListNode(0);
		ListNode p = result;
		while (l1!=null || l2 != null) {
			int temp = (l1==null?0:l1.val) + (l2==null?0:l2.val) + carryFlag;
			if (temp < 10) {
				p.next = new ListNode(temp);
				carryFlag = 0;
			} else {
				p.next = new ListNode(temp-10);
				carryFlag = 1;
			}
			p = p.next;
			l1 = (l1 == null) ? l1 : l1.next;
			l2 = (l2 == null) ? l2 : l2.next;
		}
		if (carryFlag == 1) p.next = new ListNode(1);
		return result.next;
	}
}

 class ListNode {
     int val;
     ListNode next;
     ListNode(int x) { val = x; }
 }
